name: "Deploy Databricks Bundle"
description: "Reusable action to validate and deploy Databricks Asset Bundles"

inputs:
  env-file:
    description: "Path to environment variable file (e.g. dev.txt)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Load environment variables
      shell: bash
      run: |
        set -a
        source ${{ inputs.env-file }}
        set +a

    - name: Install latest Databricks CLI
      shell: bash
      run: |
        curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh
        databricks --version
        pip install wheel

    - name: Validate workspace access
      shell: bash
      run: databricks workspace list /

    - name: Validate bundle
      shell: bash
      run: databricks bundle validate --target $TARGET

    - name: Deploy bundle
      shell: bash
      run: databricks bundle deploy --target $TARGET
